# fatwood

./: .dockerignore  .editorconfig  .gitignore  DEPLOY.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  ResearchDiscovery.slnx  docker-compose.yml  prompt.md
docs/: accounts.md  app-handbook.html  architecture.mmd  design-decisions.md  operations.md  running.md  (+3 more)
src/ResearchDiscovery.Api/: Program.cs  ResearchDiscovery.Api.csproj  appsettings.Development.json  appsettings.json
src/ResearchDiscovery.Api/Auth/: AuthPolicies.cs  DevAuthHandler.cs  NativeAuthProxy.cs  UserContextMiddleware.cs
src/ResearchDiscovery.Api/Cli/: AnalysisWorkerRunner.cs  AnalyzeCommandRunner.cs  EmbedCommandRunner.cs  EnrichCommandRunner.cs  EvalCommandRunner.cs  IngestCommandRunner.cs
src/ResearchDiscovery.Api/Controllers/: AdminAnalysisController.cs  AdminIngestionController.cs  AdminSettingsController.cs  AdminUsersController.cs  AnalysisController.cs  AuthEventsController.cs  CategoriesController.cs  MeController.cs  PapersController.cs  SearchController.cs
src/ResearchDiscovery.Api/Filters/: AdminApiKeyFilter.cs
src/ResearchDiscovery.Api/Hosting/: AnalysisJobQueue.cs  AnalysisProgressTracker.cs  AnalysisQueueHostedService.cs  DailyIngestionHostedService.cs  InMemoryAnalysisWorker.cs  IngestionJobQueue.cs  IngestionQueueHostedService.cs
src/ResearchDiscovery.Infrastructure/: ResearchDiscovery.Infrastructure.csproj
src/ResearchDiscovery.Infrastructure/Accounts/: BudgetService.cs  LlmUsageContext.cs  LlmUsageRecorder.cs  UserAccountService.cs  UserKeyService.cs
src/ResearchDiscovery.Infrastructure/Analysis/: AnalysisContract.cs  AnalysisService.cs  AnthropicPaperAnalyzer.cs  HybridAnalysisQueue.cs  InMemoryAnalysisQueue.cs  StorageAnalysisQueue.cs
src/ResearchDiscovery.Infrastructure/Arxiv/: ArxivAtomParser.cs  ArxivCategoryNames.cs  ArxivClient.cs  ArxivOaiClient.cs  ArxivOaiParser.cs  ArxivThrottlingHandler.cs
src/ResearchDiscovery.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ResearchDiscovery.Infrastructure/Email/: OtpEmailSender.cs
src/ResearchDiscovery.Infrastructure/Embeddings/: InMemoryEmbeddingIndex.cs  Int8Quantization.cs  OnnxTextEmbedder.cs  PaperEmbeddingService.cs
src/ResearchDiscovery.Infrastructure/Enrichment/: PaperSignalEnricher.cs
src/ResearchDiscovery.Infrastructure/Eval/: AnthropicRelevanceJudge.cs  EvalFileStore.cs  EvalRunner.cs  TelemetryAnalyzer.cs
src/ResearchDiscovery.Infrastructure/Ingestion/: BulkHarvestService.cs  DbIngestionLockManager.cs  IngestionService.cs  PaperUpserter.cs
src/ResearchDiscovery.Infrastructure/Llm/: AnthropicCallFactory.cs  LlmSettingsService.cs
src/ResearchDiscovery.Infrastructure/Persistence/: AppDbContext.cs  DatabaseStartup.cs
src/ResearchDiscovery.Infrastructure/Persistence/Configurations/: AdminActionLogConfiguration.cs  AnalysisResultConfiguration.cs  AppUserConfiguration.cs  BookmarkConfiguration.cs  BudgetGrantConfiguration.cs  CategoryConfiguration.cs  CategoryIngestionStateConfiguration.cs  IngestionLockConfiguration.cs  IngestionRunConfiguration.cs  InviteCodeConfiguration.cs  LlmStepConfigConfiguration.cs  LlmUsageEventConfiguration.cs  PaperCategoryConfiguration.cs  PaperConfiguration.cs  PaperEmbeddingConfiguration.cs  PaperSignalConfiguration.cs  SearchEventConfiguration.cs  UserProfileConfiguration.cs
src/ResearchDiscovery.Infrastructure/Persistence/Migrations/: 20260708034328_InitialCreate.Designer.cs  20260708034328_InitialCreate.cs  20260709023806_Phase2Personalization.Designer.cs  20260709023806_Phase2Personalization.cs  20260709033117_AddBookmarks.Designer.cs  20260709033117_AddBookmarks.cs  20260710024214_AddSearchTelemetry.Designer.cs  20260710024214_AddSearchTelemetry.cs  20260710031914_AddSignalsAndInterleaving.Designer.cs  20260710031914_AddSignalsAndInterleaving.cs  20260712020017_AddUserAccounts.Designer.cs  20260712020017_AddUserAccounts.cs  20260712032036_PerUserData.Designer.cs  20260712032036_PerUserData.cs  20260712033537_AddByoKeysAndDataProtection.Designer.cs  20260712033537_AddByoKeysAndDataProtection.cs  20260712152130_PromoteAdminsToOwner.Designer.cs  20260712152130_PromoteAdminsToOwner.cs  20260718015001_AddQuantizedEmbeddingColumns.Designer.cs  20260718015001_AddQuantizedEmbeddingColumns.cs  AppDbContextModelSnapshot.cs
src/ResearchDiscovery.Infrastructure/Profile/: ProfileService.cs
src/ResearchDiscovery.Infrastructure/Queries/: BookmarkService.cs  PaperQueryService.cs  RecentSearchService.cs
src/ResearchDiscovery.Infrastructure/Search/: AnthropicSearchPlanCompiler.cs  InMemoryLexicalIndex.cs  OnnxCrossEncoder.cs  SearchIndexSnapshotStore.cs  SearchIndexSnapshotWriter.cs  SearchService.cs
src/ResearchDiscovery.Infrastructure/Telemetry/: SearchTelemetryService.cs
tests/ResearchDiscovery.UnitTests/: ResearchDiscovery.UnitTests.csproj
tests/ResearchDiscovery.UnitTests/Analysis/: AnalysisContractTests.cs
tests/ResearchDiscovery.UnitTests/Arxiv/: ArxivAtomParserTests.cs  ArxivOaiParserTests.cs
tests/ResearchDiscovery.UnitTests/Embeddings/: Int8QuantizationTests.cs
tests/ResearchDiscovery.UnitTests/Eval/: CalibrationTests.cs  CategoryInferenceMetricsTests.cs  RankingMetricsTests.cs
tests/ResearchDiscovery.UnitTests/Fixtures/: arxiv-cs-lg-sample.xml  arxiv-oai-cs-sample.xml
tests/ResearchDiscovery.UnitTests/Ingestion/: BulkHarvestServiceTests.cs
tests/ResearchDiscovery.UnitTests/Search/: PlanParsingTests.cs  RetrievalStagesTests.cs  SearchPlanCompilerFormatTests.cs  WildcardSelectionTests.cs
(+130 files in other folders)
